buildscript {
    repositories {
        maven { url = 'https://maven.necauqua.dev/' }
    }
    dependencies {
        classpath 'dev.necauqua:necauqua-mod:0.9.0'
    }
}

apply plugin: 'dev.necauqua.nmod'

sourceSets { api }

nmod {
    curseID = '275425'
    modrinthID = 'hVTSaz1j'
    mcversion = '1.19.*'
    forge = '1.19.3-44.1.0'
    mappings = '1.19.3'
    javaVersion = 17
    mixin = '0.8.5'
}
