buildscript {
    repositories {
        maven { url = 'https://maven.necauqua.dev/' }
    }
    dependencies {
        classpath 'dev.necauqua:necauqua-mod:0.8.0'
    }
}

apply plugin: 'dev.necauqua.nmod'

sourceSets { api }

nmod {
    curseID = '275425'
    version = '1.18-8.0.1.1'
    forge = '1.18.2-40.2.0'
    mappings = '1.18.2'
    javaVersion = 17
    mixin = '0.8.5'
}
